{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: '53_SkeletonSystem_LODa',
        },
      ],
      path: 'sampledata/Skeletal/53_SkeletonSystem_LODa.fbx',
    },
  ],
  materials: [
    {
      name: 'SkeletonSystem_mat',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '53_SkeletonSystem_D',
        },
        {
          normalMap: '53_SkeletonSystem_N',
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/Skeletal/53_SkeletonSystem_LODa.fbx',
    name: '53_SkeletonSystem_LODa',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/Skeletal/53_SkeletonSystem_D.png',
      name: '53_SkeletonSystem_D',
      pipeline_name: 'D:\\VidaSystems\\Google_Expeditions_AR\\8-SkeletalSystem\\53_SkeletonSystem\\textures\\53_SkeletonSystem_D.png',
    },
    {
      file: 'sampledata/Skeletal/53_SkeletonSystem_N.png',
      name: '53_SkeletonSystem_N',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'D:\\VidaSystems\\Google_Expeditions_AR\\8-SkeletalSystem\\53_SkeletonSystem\\textures\\53_SkeletonSystem_N.png',
    },
  ],
  version: '0.54:2',
}
