# Augmented_Reality_Android

./: build.gradle
app/: build.gradle
app/sampledata/: ArcticFox_Posed.sfa  model.sfa
app/sampledata/Skeletal/: 53_SkeletonSystem_LODa.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb  model.sfb
app/src/main/java/com/example/ar/Automaticcube/: AutoCube.java
app/src/main/java/com/example/ar/ModelAnimation/: ModelAnimation.java
app/src/main/java/com/example/ar/Playvideo/: Playvideo.java
app/src/main/java/com/example/ar/Runtime3Dmodel/: Runtime3Dmodel.java
app/src/main/java/com/example/ar/ThreeDmodel/: ThreeD.java
app/src/main/java/com/example/ar/basicmodel/: CustomArfragment.java  MainActivity.java
app/src/main/res/layout/: activity_auto_cube.xml  activity_main.xml  activity_model_animation.xml  activity_playvideo.xml  activity_runtime3_dmodel.xml  activity_three_d.xml
app/src/main/res/raw/: video.sfb
gradle/wrapper/: gradle-wrapper.properties
